<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/fontawesome/css/all6.css">
    <link rel="stylesheet" href="assets/fontawesome/css/all5.css">
    <link rel="stylesheet" href="assets/bootstrap-5.0.2-dist/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/estilo.css">
    <script src="assets/bootstrap-5.0.2-dist/js/bootstrap.js"></script>
</head>

<body class="bg-dark text-light" style="min-height: 100vh;">
    <main class="d-flex justify-content-center align-items-center" style="min-height: inherit;">
        <form class="text-center quiz-form">
            <div>
                <h1 class="nome_jogo"></h1>
            </div>

            <button class="btn btn-success">
                Jogar
            </button>

            <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#creditoModal">
                Créditos
            </button>

            <!-- Modal -->
            <div class="modal fade" id="creditoModal" tabindex="-1" aria-labelledby="creditoModalLabel"
                aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header text-dark">
                            <h5 class="modal-title" id="creditoModalLabel">Créditos</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body text-dark">
                           <i class="fas fa-info-circle text-warning"></i> Este jogo foi criado por: <br> 
                           <img src="" alt=""> <b>Rui Vissapa</b> <br>
                           <img src="" alt=""> <b>Eugénio Cachiombo</b>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </main>

    <script src="assets/js/alerta.js"></script>
    <script src="assets/js/perguntas.js"></script>
    <script src="assets/js/declaracao_variaveis.js"></script>
    <script src="assets/js/inicializar_variaveis.js"></script>
    <script src="assets/js/accao_do_quiz.js"></script>
    <script src="assets/js/nome_jogo.js"></script>
</body>

</html>